[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PathFinder.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Soul.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Augusta.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Sprites/layer_indicator.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/turn_indicator.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Deutsch.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/Levels/Level01.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 9 )

[node name="Level" type="Node2D"]
script = ExtResource( 10 )

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( -243, 32 )
script = ExtResource( 3 )

[node name="Start" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 513, 117 )
tile_type = "Start"

[node name="R1_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 460, 208 )
path_90 = false
path_270 = false
path_330 = false
tile_type = "Neutral"
layer = 1
can_rotate = true

[node name="R1_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 566, 208 )
path_30 = false
path_150 = false
tile_type = "Neutral"
layer = 1
can_rotate = true

[node name="R2_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 407, 299 )
path_150 = false
path_210 = false
path_270 = false
path_330 = false
tile_type = "Neutral"
layer = 2
can_rotate = true

[node name="R2_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 513, 299 )
path_30 = false
path_150 = false
path_330 = false
tile_type = "Neutral"
layer = 2
astar_weight = 0.95
can_rotate = true

[node name="R2_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 619, 299 )
path_90 = false
path_150 = false
path_270 = false
path_330 = false
tile_type = "Neutral"
layer = 2
can_rotate = true

[node name="R3_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 354, 390 )
path_90 = false
path_150 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 3
can_rotate = true

[node name="R3_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 460, 390 )
path_150 = false
path_270 = false
path_330 = false
tile_type = "Neutral"
layer = 3
astar_weight = 0.95
can_rotate = true

[node name="R3_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 566, 390 )
path_90 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 3
astar_weight = 0.95
can_rotate = true

[node name="R3_03" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 672, 390 )
path_150 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 3
can_rotate = true

[node name="R4_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 301, 481 )
path_30 = false
path_150 = false
path_270 = false
tile_type = "Neutral"
layer = 4
can_rotate = true

[node name="R4_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 407, 481 )
path_90 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 4
astar_weight = 0.99
can_rotate = true

[node name="R4_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 513, 481 )
tile_type = "Neutral"
layer = 4
astar_weight = 0.95

[node name="R4_03" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 619, 481 )
path_30 = false
path_330 = false
tile_type = "Neutral"
layer = 4
astar_weight = 0.99
can_rotate = true

[node name="R4_04" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 725, 481 )
path_30 = false
path_210 = false
tile_type = "Neutral"
layer = 4
can_rotate = true

[node name="R5_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 354, 572 )
path_30 = false
path_150 = false
path_270 = false
path_330 = false
tile_type = "Neutral"
layer = 5
can_rotate = true

[node name="R5_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 460, 572 )
path_30 = false
path_90 = false
path_150 = false
path_270 = false
tile_type = "Neutral"
layer = 5
astar_weight = 0.95
can_rotate = true

[node name="R5_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 566, 572 )
path_30 = false
path_90 = false
path_270 = false
tile_type = "Neutral"
layer = 5
astar_weight = 0.95
can_rotate = true

[node name="R5_03" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 672, 572 )
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 5
can_rotate = true

[node name="R6_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 301, 663 )
tile_type = "Neutral"
layer = 6

[node name="R6_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 407, 663 )
path_150 = false
path_210 = false
path_270 = false
tile_type = "Neutral"
layer = 6
astar_weight = 0.99
can_rotate = true

[node name="R6_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 513, 663 )
path_30 = false
path_90 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 6
astar_weight = 0.95
can_rotate = true

[node name="R6_03" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 619, 663 )
path_90 = false
path_210 = false
tile_type = "Neutral"
layer = 6
astar_weight = 0.99
can_rotate = true

[node name="R6_04" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 725, 663 )
path_90 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 6
can_rotate = true

[node name="R7_00" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 354, 754 )
path_30 = false
path_90 = false
tile_type = "Neutral"
layer = 7
can_rotate = true

[node name="R7_01" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 460, 754 )
path_30 = false
path_90 = false
path_210 = false
path_330 = false
tile_type = "Neutral"
layer = 7
astar_weight = 0.95
can_rotate = true

[node name="R7_02" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 566, 754 )
path_30 = false
path_210 = false
tile_type = "Neutral"
layer = 7
astar_weight = 0.95
can_rotate = true

[node name="R7_03" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 672, 754 )
path_30 = false
path_90 = false
path_150 = false
path_270 = false
tile_type = "Neutral"
layer = 7
can_rotate = true

[node name="Enemy_Win" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 407, 845 )
tile_type = "Enemy_End"
layer = 8
astar_weight = 0.0

[node name="Player_Win" parent="Board" instance=ExtResource( 2 )]
position = Vector2( 619, 845 )
tile_type = "Player_End"
layer = 8
astar_weight = 0.0

[node name="Soul" parent="Board" instance=ExtResource( 4 )]
position = Vector2( 513, 117 )
scale = Vector2( 0.4, 0.4 )

[node name="Button" type="Button" parent="Board"]
margin_left = 429.0
margin_top = 924.0
margin_right = 580.0
margin_bottom = 960.0
text = "End Round"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 159.0
margin_top = 10.0
margin_right = 383.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 1 )
text = "Round 0"

[node name="Turn" type="Sprite" parent="."]
position = Vector2( 669, 512 )
texture = ExtResource( 7 )

[node name="Layer" type="Sprite" parent="."]
position = Vector2( 680, 689 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="PlayerName" type="Label" parent="."]
margin_left = 560.0
margin_top = 188.0
margin_right = 647.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 2 )
text = "You"

[node name="EnemyName" type="Label" parent="."]
margin_left = 560.0
margin_top = 300.0
margin_right = 647.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 2 )
text = "Harold"

[node name="PlayerRotations" type="Label" parent="."]
margin_left = 632.0
margin_top = 225.0
margin_right = 737.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 3 )
text = "Rotations left
 3/3"

[node name="EnemyRotations" type="Label" parent="."]
margin_left = 632.0
margin_top = 341.0
margin_right = 748.0
margin_bottom = 365.0
custom_fonts/font = SubResource( 3 )
text = "Rotations left
 1/1"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 104, 50 )
default_color = Color( 1, 1, 1, 1 )

[connection signal="pressed" from="Board/Button" to="Board" method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
