[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/arrow_right.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/arrow_right_pressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/arrow_right_normal.png" type="Texture" id=3]

[node name="Level" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 70.0
margin_top = 35.0
margin_right = 147.0
margin_bottom = 104.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
