[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Defeat.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -46.0
margin_top = -16.0
margin_right = 836.0
margin_bottom = 1061.0
color = Color( 0, 0, 0, 1 )

[node name="Line1" type="Label" parent="."]
margin_left = 3.0
margin_top = 385.0
margin_right = 767.0
margin_bottom = 481.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Defeat"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 264.0
margin_top = 709.0
margin_right = 535.0
margin_bottom = 780.0
custom_fonts/font = SubResource( 2 )
text = "Try again?"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
